# Quarkus Configuration file for native warehouse microservice
# key = value
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deploy=true
quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=postgresql-secret
quarkus.container-image.insecure=true
quarkus.openshift.expose=true
quarkus.openshift.build-strategy=docker
quarkus.openshift.route.expose=true
quarkus.openshift.native-dockerfile=src/main/docker/Dockerfile.native

# instructs Quarkus to create a container-image using the final application artifact (which may be the jvm or native executable)
quarkus.container-image.build=true

# useful for creating a Linux executable without GraalVM being installed
quarkus.native.container-build=true
quarkus.native.container-runtime=podman

# enable Swagger UI even in PROD
quarkus.swagger-ui.always-include=true

# configure your datasource
quarkus.datasource.db-kind = postgresql

# DEV
%dev.quarkus.datasource.username = testUser
%dev.quarkus.datasource.password = testPassword
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:15432/warehouse

# PROD
%prod.quarkus.datasource.username = ${user}
%prod.quarkus.datasource.password = ${password}
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://${db-service}:5432/${database}
