# Quarkus Configuration file for native warehouse microservice
# key = value

quarkus.log.level=DEBUG

quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=postgresql-secret
quarkus.container-image.insecure=true


# enable Swagger UI even in PROD
quarkus.swagger-ui.always-include=true

# configure your datasource
quarkus.datasource.db-kind = postgresql

# DEV
%dev.quarkus.datasource.username = testUser
%dev.quarkus.datasource.password = testPassword
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:15432/warehouse

# PROD
%prod.quarkus.datasource.username = ${user}
%prod.quarkus.datasource.password = ${password}
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://${db-service}:5432/${database}
 
